group = com.github.lonelylockley.archinsight
version = 1.0.0-SNAPSHOT

micronautVersion=3.4.0

ANTLR_SRC = src/main/antlr
GEN_JAVA_SRC = generated/sources/antlr/java/main
GEN_JAVA_PKG = com/github/lonelylockley/insight/lang
GEN_JS_SRC = build/generated/sources/antlr/js
lexerName = InsightLexer
parserName = InsightParser
